apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Password1
  POSTGRES_HOST: postgres.cavctlhhmnmh.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: maryam-project4
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
